[DB_MASTER]
USERNAME=postgres
PASSWORD=pass
IP_ADDRESS=localhost
PORT=54321
DATABASE_NAME=postgres

[DB_REPLICA_1]
USERNAME=postgres
PASSWORD=pass
IP_ADDRESS=localhost
PORT=54321
DATABASE_NAME=postgres

; [DB_REPLICA_2]
; USERNAME=serg
; PASSWORD=password
; IP_ADDRESS=localhost
; PORT=5435
; DATABASE_NAME=postgres