services:                           
  postgres_db:                      
    image: postgres:16.4          
    restart: always                 
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "pass"
      PGUSER: "postgres"
      PGPASSWORD: "pass"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
    - '54321:5432'
    volumes:
      - db-vol:/var/lib/postgresql/data
  postgres_db_counters:                      
    image: postgres:16.4          
    restart: always                 
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "pass"
      PGUSER: "postgres"
      PGPASSWORD: "pass"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
    - '54322:5432'
    volumes:
      - db-vol-c:/var/lib/postgresql/data    
  redis_db:
    image: redis:latest
    restart: always
    environment:         
     - REDIS_PORT=49153            
     - REDIS_USER=default
     - REDIS_PASSWORD=redispw
    ports:
     - '49153:6379'
#  socialnet:
##    image: socialnet:v7
#    build: ..
#    depends_on:
#      postgres_db:
#        condition: service_started
#      redis_db:
#        condition: service_started
#    restart: always
#    ports:
#     - '8075:8070'
volumes:                           
  db-vol:
  db-vol-c:
